<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dXV-Ez-Hiv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ii9-Il-ogy">
            <objects>
                <tableViewController id="0ZY-Cz-R9s" customClass="ViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXR-nJ-F0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="a0p-1b-mNW" style="IBUITableViewCellStyleDefault" id="ZUY-JN-57T">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUY-JN-57T" id="5vt-T2-gVG">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a0p-1b-mNW">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ZY-Cz-R9s" id="jSl-wS-zJZ"/>
                            <outlet property="delegate" destination="0ZY-Cz-R9s" id="b4U-mF-YQJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QJc-Dq-9XP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfu-Iu-uit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-130.88455772113943"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Wv4-lj-ekI">
            <objects>
                <viewController storyboardIdentifier="Detail" id="zK7-s6-v6g" customClass="DetailViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLd-NY-bEF"/>
                        <viewControllerLayoutGuide type="bottom" id="Cw9-96-3bY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltr-2z-pen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-js-Phx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jq3-js-Phx" firstAttribute="top" secondItem="ltr-2z-pen" secondAttribute="top" id="4DC-Hu-wvw"/>
                            <constraint firstItem="Jq3-js-Phx" firstAttribute="leading" secondItem="ltr-2z-pen" secondAttribute="leading" id="Sxv-QJ-Y8c"/>
                            <constraint firstAttribute="trailing" secondItem="Jq3-js-Phx" secondAttribute="trailing" id="cSd-yA-Wlu"/>
                            <constraint firstItem="Jq3-js-Phx" firstAttribute="bottom" secondItem="Cw9-96-3bY" secondAttribute="top" id="mg2-mF-fzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Jq3-js-Phx" id="cZo-Rb-RAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6z-Tx-nAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Jj-ua-yTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="dXV-Ez-Hiv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FH6-c7-fOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ZY-Cz-R9s" kind="relationship" relationship="rootViewController" id="q8d-I0-biu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdX-Jq-I0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-130.88455772113943"/>
        </scene>
    </scenes>
</document>
