<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="projcet27" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMf-RA-z97">
                                <rect key="frame" x="0.0" y="28" width="375" height="581"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJN-qV-9U0">
                                <rect key="frame" x="160" y="617" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="X2t-yN-Z7v"/>
                                </constraints>
                                <state key="normal" title="Redraw"/>
                                <connections>
                                    <action selector="redrawTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGy-Ue-zzO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hJN-qV-9U0" secondAttribute="bottom" constant="20" symbolic="YES" id="CE4-6j-gHd"/>
                            <constraint firstAttribute="trailing" secondItem="AMf-RA-z97" secondAttribute="trailing" id="M9F-YE-QO6"/>
                            <constraint firstItem="AMf-RA-z97" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ULf-UA-yJy"/>
                            <constraint firstItem="hJN-qV-9U0" firstAttribute="top" secondItem="AMf-RA-z97" secondAttribute="bottom" constant="8" symbolic="YES" id="VwM-mf-P8Q"/>
                            <constraint firstItem="AMf-RA-z97" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="eHr-zV-NI8"/>
                            <constraint firstItem="AMf-RA-z97" firstAttribute="centerX" secondItem="hJN-qV-9U0" secondAttribute="centerX" id="szN-Z6-aGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AMf-RA-z97" id="U7e-5E-VdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
