<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L7u-sF-MBg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project28" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4j-c6-Cr0">
                                <rect key="frame" x="143" y="350.5" width="88" height="30"/>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uB-l1-lgn"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-V7-93l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s4j-c6-Cr0" firstAttribute="centerX" secondItem="rsd-V7-93l" secondAttribute="centerX" id="8HK-gn-Wjp"/>
                            <constraint firstItem="rsd-V7-93l" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="atd-yJ-qOV"/>
                            <constraint firstItem="rsd-V7-93l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eeu-JP-L58"/>
                            <constraint firstItem="rsd-V7-93l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jSR-c0-44Z"/>
                            <constraint firstItem="s4j-c6-Cr0" firstAttribute="centerY" secondItem="rsd-V7-93l" secondAttribute="centerY" id="omK-aP-Kse"/>
                            <constraint firstAttribute="trailing" secondItem="rsd-V7-93l" secondAttribute="trailing" id="pvN-GN-APc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Adi-9f-Cym"/>
                    <connections>
                        <outlet property="secret" destination="rsd-V7-93l" id="FeZ-AM-3ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QhR-Lr-yYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7u-sF-MBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0H6-v9-X0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W0n-ZD-Eq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12B-6p-uyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
